
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mongodb+srv://mirzaanzarbaig:8B14ykOb2CNLhSVY@cluster0.ut7kkyq.mongodb.net/nextmongoDB"

NEXTAUTH_SECRET="NEXTAUTHSECRET"


GITHUB_ID = 98ca21a6b0b2b46c8ca5
GITHUB_SECRET = c66e7d54e3095c4befa3342c257e3d58d2149c47


GOOGLE_CLIENT_ID = 330044338684-9cah3o7q634g8h2svu86qtkhaf80vmfj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dbbbqemqk"

UPLOAD = "cv7jmnwi"